# kiterental

./: README.md
backend/: Dockerfile.save  pom.xml
backend/src/main/java/com/example/backend/config/: JWTAuthFilter.java  ModelMapperConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  CategoryController.java  ImageController.java  ProductController.java  RentController.java  RentDetailController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CategoryResponseDTO.java  ContactRequestDTO.java  ContactResponseDTO.java  ImageRequestDTO.java  ImageResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RentDetailDTO.java  RentRequestDTO.java  RentResponseDTO.java  UserContactDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/example/backend/entity/: Category.java  Contact.java  ErrorResponse.java  Feature.java  Image.java  Product.java  Rent.java  RentDetail.java  User.java
backend/src/main/java/com/example/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/backend/payload/: ErrorDetails.java
backend/src/main/java/com/example/backend/repository/: CategoryRepository.java  ContactRepository.java  ImageRepository.java  ProductRepository.java  RentDetailRepository.java  RentRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: AuthService.java  CategoryService.java  EmailService.java  ImageService.java  JWTUtils.java  ProductService.java  RentDetailService.java  RentService.java  UserDetailsService.java  UserService.java
backend/src/main/java/com/hhr/backend/: BackendApplication.java
backend/src/main/java/com/hhr/backend/config/: JWTAuthFilter.java  ModelMapperConfig.java  ModelMapperConfigTXT  SecurityConfig.java  UserUtils.java
backend/src/main/java/com/hhr/backend/controller/: AuthController.java  CategoryController.java  FeaatureController.java  FeatureController.java  ImageController.java  ProductController.java  ProductControllerCreate  ProductControllerOriginal.txt  ProductControllerUltimo  UserController.java
backend/src/main/java/com/hhr/backend/entity/: Category.java  Contact.java  Feature.java  Image.java  Product.java  User.java
backend/src/main/java/com/hhr/backend/exception/: AccessDeniedException.java  BadRequestException.java  GlobalExceptionHandler.java  InternalServerException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/hhr/backend/payload/: ErrorDetails.java
backend/src/main/java/com/hhr/backend/repository/: CategoryRepository.java  ContactRepository.java  FeatureRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/hhr/backend/service/: EmailService.java  GenericService.java
backend/src/main/resources/: rent_email.html  welcome_email.html
backend/src/main/resources/static/: products.html  users.html
backend/src/main/resources/static/js/: categorias.js  index.js  products.js
backend/src/test/java/com/hhr/backend/: BackendApplicationTests.java
documentación/: backend_test.xlsx  (+1 more)
(+80 files in other folders)
